spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dorm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#是否显示SQL
spring.jpa.show-sql=true
server.port=8088